<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Zen-Garden-Review</title>
		</head>
		<link href="css/styles.css" rel="stylesheet" />
	<body>
		<h1>Michael Perez Zen Garden review</h1>
		<div id="Garment">
			<h2>Garments</h2>
				<p> I liked this one because the design is very simple. it gives you that little bit of a jean or denim feel to the page. I also noticed that the main background image does not disappear like the other CSS profiles which is real nice. You can see it <a href="http://www.csszengarden.com/220/">here</a> if you'd like.
				</p>
		</div>
		
		<div id="retro">
			<h2>Apothecary</h2>
			<p> This one really caught my attention with the way they set the page up like if it was some sort of back in the day poster about how the human body works. The color and the style in this really stands out. the color scheme is real good and the set up is real nice. You can see it <a href="http://www.csszengarden.com/218/">here</a> if you'd like. </p>
		</div>
			
		<div id="asain">
			<h2> Fountain Kiss</h2>
			<p> This one really caught my eye. This CSS layout is wonderful. i love how they blurred the background to make everything else stand out. I really think this design is truly wonderful and im probably going to take a page out of this book most definitely. You can see it <a href="http://www.csszengarden.com/216/">here</a> if you'd like. </p>
		</div>			
	</body>
</html>
