<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Gallery</title>
			<h1>Gallery</h1>
			<h2>These are some cool looking birds!</h2>
			<figure>
				<a href="images/bird1.jpg"><img src="images/tn-bird1.jpg"/></a>
				<figcaption> Weird bird</figcaption>
			</figure>
			
			<figure>
				<a href="images/bird2.jpg"><img src="images/tn-bird2.jpg"/></a>
				<figcaption> yellow bird </figcaption>
			</figure>
			
			<figure>
				<a href="images/bird3.jpg"><img src="images/tn-bird3.jpg"/></a>
				<figcaption> pointy bird</figcaption>
			</figure>
			<figure>
				<a href="images/bird4.jpg"><img src="images/tn-bird4.jpg"/></a>
				<figcaption> Mr.Owl </figcaption>
			</figure>
		
	</head>
	<body>
	</body>
</html>