nav {
	color: #000000;
	border: 6px solid rgb(0%,0%,55%);
	background-color: hsla(0, 100%, 45%, 0.92);
	padding: 10px;
	text-align: center;
	text-shadow:1px 1px 6px white;
	font-family: 'Revalia', cursive;
	width: 80%;
	margin: 0px 0px 0px 100px;
	
	}

h2 {
	color: rgb(24, 0, 184);
	text-shadow: 1px 1px 10px black;
	padding: 10px 0px 0px 30px;	
	font-size: 30px;
	font-weight: 2px;
	font-style: italic;
	text-transform:capitalize;
	letter-spacing: 2px;
}

p {
	text-shadow: 1px 1px 14px rgba(153, 0, 20, 1.0);
	width: 95%;
	text-align: center;
	margin: -10px 0px 0px 0px;
	line-height:150%
}

a {
	display:inline;
}

#table {
	font-family: 'Revalia', cursive;
	background-color: darkred;
	width: 30%;
	padding: 5px;
	margin: 10px;
	border: 5px solid black;
	box-shadow: 10px 10px 5px #888888;
}

#top{
	background-color: darkred;
	border: 3px solid black;
	margin: 10px 0px;
	text-align: center;
	width: 95%;
	padding: 0px 0px 20px 50px;
	border-radius: 10px;
	
}

#SMD{
	border-bottom: 3px solid black;
	width: 30%;
	
	
}

a:link {color:blue;}     
a:visited {color:#FF0000;}  
a:hover {color: black;} 
a:active {color:#0000FF;}