<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title> this is your title of the page </title>
	</head>
	<body>
		<h1> This is the definitions to the Elements from chapter 2 and 3  </h1>
			<dl>
  				<dt>The &#60; h1 &#62;</dt>
  					<dd> is used for main headings</dd>
  				<dt> &#60; h2,h3,h4,h5,h6&#62;</dt>
  					<dd>are used for sub headings. The higher the number the smaller the text</dd>
  				<dt>The &#60; p &#62;</dt>
  					<dd> you would use this to create new paragraphs in HTML</dd>
  				<dt> &#60; b &#62;</dt>
  					<dd>This is used when you want to make something bold in the text</dd>
  				<dt>The &#60; i &#62;</dt>
  					<dd> Is used when you want to make something italic </dd>
  				<dt> &#60; sup &#62;</dt>
  					<dd>In this you use it to super script a code like if it has a mathematical code in it</dd>
  				<dt>The &#60; sub &#62;</dt>
  					<dd> This element is used when something like chemical compounds lie h2o are present </dd>
  				<dt> &#60; br / &#62;</dt>
  					<dd>used when you want to make break the code and make a new line inside of the paragraph</dd>
  				<dt>The &#60; hr / &#62;</dt>
  					<dd> is used when you want to add like a new chapter or scene</dd>
  				<dt> &#60; strong &#62;</dt>
  					<dd>used when you want to make something stand out e.g. "BEWARE"</dd>
  				<dt>The &#60; em &#62;</dt>
  					<dd> is used for adding emphasis on the word</dd>
  				<dt> &#60; blockquote &#62;</dt>
  					<dd>are used when wanting to add a quote but you dont want to show the viewers where you got the quote from, you can only view it when you are looking at the code.</dd>
                <dt>The &#60; q &#62;</dt>
  					<dd> is used for putting quotes inside the paragraphs</dd>
  				<dt> &#60; abbr &#62;</dt>
  					<dd>are used when you want to show the little box that shows the full meaning when hovering over </dd>
  				<dt>The &#60; cite &#62;</dt>
  					<dd> is used when wanting to cite on the page where you got your sources from</dd>
  				<dt> &#60; dfn &#62;</dt>
  					<dd>are used when you are defining a word in the paragraph.</dd>
  				<dt>The &#60; address &#62;</dt>
  					<dd> This element is used when you want to address something like an address or a phone number, or email.</dd>
  				<dt> &#60;ins &#62;</dt>
  					<dd>are used when wanting to show text that has been inserted in the page.</dd>
  				<dt>The &#60; del &#62;</dt>
  					<dd> is used when you want to show that a word had been crossed out.</dd>
  				<dt> &#60; s &#62;</dt>
  					<dd>are used when you want to show that something is no longer irrelevant but should'nt be deleted.</dd>
  				<dt>The &#60; ol &#62;</dt>
  					<dd> is used you want to create an ordered list</dd>
  				<dt> &#60; li &#62;</dt>
  					<dd>are used to show the listed items</dd>
  				<dt>The &#60; ul &#62;</dt>
  					<dd> is used when you want to create an unordered list (dotted list) </dd>
  				<dt> &#60; li &#62;</dt>
  					<dd>are used to show the listed items. </dd>
  				<dt>The &#60; dl &#62;</dt>
  					<dd> you use this when you have a list of definitions</dd>
  				<dt> &#60; dt &#62;</dt>
  					<dd>are used to contain the terms being defined</dd>
  				<dt>The &#60; dd &#62;</dt>
  					<dd> are used to contain the definitions</dd>
  				
</dl>
		<p> </p>
		<h4>  </h4>
		</body>
</html>