nav {
	padding: 10px;
	text-align: center;
	text-shadow:1px 1px 6px white;
	font-family: 'Revalia', cursive;
	width: 80%;
	/* 
border: 3px solid black;
	background-color: white;
 */
	margin: 0px 0px 100px 160px;
	}
	
body {
	background: url("../images/Spiderman.jpg") fixed repeat center;
	width: 100%;
}
	
h1{
	font-size: 50px;
	color: #000000;
	border: 6px solid rgb(0%,0%,55%);
	background-color: hsla(0, 100%, 45%, 0.92);
	padding: 50px;
	text-align: center;
	text-shadow:1px 1px 6px white;
	font-family: 'Revalia', cursive;
	width: 80%;
	margin: 0px 0px 0px 100px;
}		

h2 {
	color: rgb(24, 0, 184);
	text-shadow: 1px 1px 10px black;
	padding: 10px 0px 0px 30px;	
	font-size: 30px;
	font-weight: 2px;
	font-style: italic;
	text-transform:capitalize;
	letter-spacing: 2px;
	
}

p {
	/* text-shadow: 1px 1px 14px rgba(153, 0, 20, 1.0); */
	width: 95%;
	text-align: center;
	margin: -10px 0px 0px 0px;
	line-height:150%
}


aside  {
	background-color: white;
	color: black;
	width: 15%;
	float: right;
	border: 3px solid black;
	border-radius: 10px;
	margin: 10px 30px 50px 0px;
	padding: 0px 0px 5px 0px;
	box-shadow: -10px 10px 5px #888888;
}

aside a{
	display: block;
	padding: 5px;
	padding: 2px 0px 2px 10px;
	font-family: 'Revalia', cursive;
}

#table {
	font-family: 'Revalia', cursive;
	background-color: #FFD540;
	width: 30%;
	padding: 5px;
	margin: 10px;
	border: 5px solid black;
	box-shadow: 10px 10px 5px #888888;
	float: left;
}

#top{
	background-color: darkred;
	border: 3px solid black;
	margin: 20px 90px;
	text-align: center;
	width: 80%;
	padding: 0px 0px 20px 50px;
	border-radius: 10px;
	float: left;
	background: #a90329; /* Old browsers */
	background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
	background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
	
	
}

#SMD{
	border-bottom: 3px solid black;
	width: 30%;

}

#middle{
	background-color: white;
	border: 3px solid black;
	width: 80%;
	padding: 50px 0px 20px 50px;
	margin: 20px 90px;
	float: left;
}

#bottom{
	background-color: white;
	border: 3px solid black;
	width: 80%;
	padding: 0px 0px 20px 50px;
	margin: 40px 90px;
	float: left;
}

#PPS{
	border-bottom: 3px solid black;
	width: 30%;

}

#side {
	text-align: center;
}

.twitter{
	background:url("../images/twitter.png") no-repeat;
	height:50px;
	width:50px;
	padding: 10px;
}

a:link {color:blue;}     
a:visited {color:#FF0000;}  
a:hover {color: black;} 
a:active {color:#0000FF;}