<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to Spain</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Peralta' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>
</head>

<body>



<header id="top">
    <h1 id="logo">Spain</h1>
    <figure>This is a shot of the buildings in Spain</figure>    
           
</header>
 		<nav>
		<a href="" target="_blank">Home</a>
		<a href="#des" target="_blank">Destinations</a> 
		<a href="#res" target="_blank">Restaurants</a>
		<a href="http://www.spain.info/" target="_blank">Vacation</a>
        </nav>
       
<div id="middle">
    <h2>Welcome</h2>
        <p>
            Spain (Listeni/ˈspeɪn/; Spanish: España [esˈpaɲa], officially the Kingdom of Spain (Spanish: Reino de España), is a sovereign state and a member state of the European Union. It is located on the Iberian Peninsula in southwestern Europe. Its mainland is bordered to the south and east by the Mediterranean Sea except for a small land boundary with Gibraltar; to the north and north east by France, Andorra, and the Bay of Biscay; and to the west and northwest by Portugal and the Atlantic Ocean. It is one of three countries (Morocco, France) to have both Atlantic and Mediterranean coastlines. <br>
             <img src="images/smiley.gif" alt="Smiley face" width="42" height="42">
            The <abbr title="World Travel Organization">W.T.O.</abbr> named this one of the best places to visit.
        </p>
        <blockquote>"This is definitely one of the best places i have ever been in" - JayZ</blockquote>
        
    <section class="left">  
    	 <h3>Sitges Carnival</h3>
    	 <p class="lp"> The huge gay event is one of the most flamboyant in Spain with wild partying launched by Jueves Lardero (“Fatty Thursday”) and an enormous feast of local dishes.</p>
    	 <a class="red" href="http://www.ultramusicfestival.com/home" target="_blank">Learn More</a>
    </section>  
    
   <section class="left">  
    	 <h3>The Arizkun Carnival</h3>
    	 <p class="lp"> Thousands of people queue up in the streets ready to jump over some 20 bonfires, a tradition dating back to pagan times and said to encourage fertility and ward off evil spirits.</p>
    	 <a class="red" href="http://www.ultramusicfestival.com/home" target="_blank">Learn More</a>
    </section>  
    
    <section class="left">  
    	 <h3>Las Fallas Festival</h3>
    	 <p class="lp"> High-tech giant-size paper maché sculptures made into the shape of traditional figures or even modern cultural icons like Shrek and President Obama. They burn them while getting drunk.</p>
    	 <a class="red" href="http://www.ultramusicfestival.com/home" target="_blank">Learn More</a>
    </section>  
        
</div>


<table id="des">
    <tr class="dark">
        <th>Destination</th>
        <td>Rate</td>
        
    </tr>

    <tr>
        <th>Barcelona</th>
        <td>[9.5/10]<br>
         is the capital city of the autonomous community of Catalonia in Spain</td>
    </tr>

    <tr class="dark">
        <th>Balearic Islands</th>
        <td>[9/10] are an archipelago of Spain in the western Mediterranean Sea, near the eastern coast of the Iberian Peninsula</td>
    </tr>

    <tr>
        <th>Canary Islands</th>
        <td>[8/10] are a Spanish archipelago located just off the northwest coast of mainland Africa,</td>
    </tr>

    <tr class="dark">
        <th>Ibiza</th>
        <td>[10/10]is an island in the Mediterranean Sea, 79 kilometres (49 miles) off the coast of the city of Valencia, in eastern Spain.</td>
    </tr>
</table>

<aside id="res">
    <h4>Restaurants</h4>
    
       <div class="one">
       <strong>Madrid</strong>
        <ul>
        	<li><a href="" target="_blank">Botin</a></li>
        	<li><a href="" target="_blank">Cafe Gijon</a></li>
        	<li><a href="" target="_blank">La Bola</a></li>
        </ul>    	
        </div>
        
        <div class="one">
        <strong>Valladolid</strong>	
        <ul>
    		<li><a href="" target="_blank">La tagliatella</a></li>
    		<li><a href="" target="_blank">Caroba Restaurant</a></li>
    		<li><a href="" target="_blank">La Ola</a></li>
    		<li><a href="" target="_blank">Le Bistro</a></li>
    	</ul>	
    	</div>
    	
    	<div class="one">
    		<strong>Zaragoza</strong>
    	<ul>	
        	<li><a href="" target="_blank">La Mafia</a></li>
        	<li><a href="" target="_blank">Tia Janaro</a></li>
        	<li><a href="" target="_blank">Buffalo grill</a></li>
       </ul>
       </div>

</aside>

<div id=bottom>
<div id="bottomLeft">
    <h1 id="signUp">Sign Up</h1>
    <form id="usernamenpass">
        <p id="center"> Give us your desired User Name and Password </p>

        <label for="username"> User Name: </label>
            <input type="text" name="Username" title="Username Here" id="username" required/>
        <br>

        <label for="password"> Password: </label>
            <input type="text" name="password" title="Password Here" id="password" required/>


    

    <!-- <form> -->
            <label><br>
        <input type="checkbox" name="time" value="day">Day life<br>
            </label>

            <label>
        <input type="checkbox" name="time" value="night">Night life
            </label>
    <!-- </form> -->
<br>
    <label>
    <select> 
        <option value="drink">Teen drinker</option>
        <option value="bike">ride bikes</option>
        <option value="ships">cruises</option>
        <option value="beach">beach bum</option>
    </select>
    </label>
	<br>
    <input type="submit" value="Submit" id="hover1">
    </form>
</div>


<div id="bottomRight" >
    <h1 id="feedback">Feedback</h1>
    <textarea rows="10" cols="50" placeholder= "Leave us a comment to let us know what you would like.">

    </textarea>

    <input type="submit" value="Submit" id="hover2">
</div>
</div>

<footer> <a href="http://en.wikipedia.org/wiki/Spain">&copy; More Spain Information</a> </footer>

</body>
</html>