<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Spider-Man</title>
</head>
		<link href="css/style.css" rel="stylesheet" />
	<body>
	<nav>
		<h1>Spider-Man</h1>
  <a href="">Home</a> |
  <a href="#SMD">SpiderMan Debut</a> |
  <a href="#PPS">Peter Parker Story</a> | 
  <a href="http://en.wikipedia.org/wiki/Spider-Man	">Wikipedia Link</a>
	</nav>

		<h2> The history of Spider-Man </h2>
			<p> Spider-Man is a fictional character, a comic book superhero that appears in comic books published by Marvel Comics. In the comics, Spider-Man is often referred to as "Spidey", "web-slinger", "wall-crawler", or "web-head". Created by writer-editor Stan Lee and writer-artist Steve Ditko, he first appeared in Amazing Fantasy #15 (August 1962). Lee and Ditko conceived the character as an orphan being raised by his Aunt May and Uncle Ben, and as a teenager, having to deal with the normal struggles of adolescence in addition to those of a costumed crimefighter. Spider-Man's creators gave him super strength and agility, the ability to cling to most surfaces, shoot spider-webs using wrist-mounted devices of his own invention which he called "web-shooters", and react to danger quickly with his "spider-sense", enabling him to combat his foes.
When Spider-Man first appeared in the early 1960s, teenagers in superhero comic books were usually relegated to the role of sidekick to the protagonist. The Spider-Man series broke ground by featuring Peter Parker, a teenage high school student and person behind Spider-Man's secret identity to whose "self-obsessions with rejection, inadequacy, and loneliness" young readers could relate.[1] Unlike previous teen heroes such as Bucky and Robin, Spider-Man did not benefit from being the protégé of any adult superhero mentors like Captain America and Batman, and thus had to learn for himself that "with great power there must also come great responsibility"—a line included in a text box in the final panel of the first Spider-Man story, but later retroactively attributed to his guardian, the late Uncle Ben.
Marvel has featured Spider-Man in several comic book series, the first and longest-lasting of which is titled The Amazing Spider-Man. Over the years, the Peter Parker character has developed from shy, nerdy high school student to troubled but outgoing college student, to married high school teacher to, in the late 2000s, a single freelance photographer, his most typical adult role. In the 2010s he joins the Avengers and the Fantastic Four, Marvel's flagship superhero teams. In December 2012 Peter Parker died while his mind was in the body of his enemy Doctor Octopus while Doctor Octopus lived on inside of Peter Parker's body as The Superior Spider-Man.
Spider-Man is one of the most popular and commercially successful superheroes.[2] As Marvel's flagship character and company mascot, he has appeared in many forms of media, including several animated and live-action television shows, syndicated newspaper comic strips, and a series of films starring Tobey Maguire as the "friendly neighborhood" hero in the first three movies. Andrew Garfield has taken over the role of Spider-Man in a reboot of the films.[3] Reeve Carney stars as Spider-Man in the 2010 Broadway musical Spider-Man: Turn Off the Dark.[4] Spider-Man placed 3rd on IGN's Top 100 Comic Book Heroes of All Time in 2011.[5]</p>
	<div>	
		<h2 id="SMD"> Spider-Man Debut </h2>
		<p> The character first appeared in Amazing Fantasy #15 which was published in June 1962 (though with a cover date of August).[20] A few months after Spider-Man's introduction in Amazing Fantasy #15 (Aug. 1962), publisher Martin Goodman reviewed the sales figures for that issue and was shocked to find it to have been one of the nascent Marvel's highest-selling comics.[8]:97 A solo ongoing series followed, beginning with The Amazing Spider-Man #1 (March 1963). The title eventually became Marvel's top-selling series[1]:211 with the character swiftly becoming a cultural icon; a 1965 Esquire poll of college campuses found that college students ranked Spider-Man and fellow Marvel hero the Hulk alongside Bob Dylan and Che Guevara as their favorite revolutionary icons. One interviewee selected Spider-Man because he was "beset by woes, money problems, and the question of existence. In short, he is one of us."[1]:223 Following Ditko's departure after issue #38 (July 1966), John Romita, Sr. replaced him as penciler and would draw the series for the next several years. In 1968, Romita would also draw the character's extra-length stories in the comics magazine The Spectacular Spider-Man, a proto-graphic novel designed to appeal to older readers. It only lasted for two issues, but it represented the first Spider-Man spin-off publication, aside from the original series' summer annuals that began in 1964.[21]	 </p>
		<h3>Spider-Man enemies</h3>
		<ol>
  <li>Venom</li>
  <li>the Vulture</li>
  <li>the Rhino</li>
</ol>
	</div>		
		<h2 id="PPS"> Peter Parker Story</h2>
		<p> In Forest Hills, Queens, New York City,[28] high school student Peter Parker is a science-whiz orphan living with his Uncle Ben and Aunt May. As depicted in Amazing Fantasy #15 (Aug. 1962), he is bitten by a radioactive spider (erroneously classified as an insect in the panel) at a science exhibit and "acquires the agility and proportionate strength of an arachnid."[29] Along with super strength, he gains the ability to adhere to walls and ceilings. Through his native knack for science, he develops a gadget that lets him fire adhesive webbing of his own design through small, wrist-mounted barrels. Initially seeking to capitalize on his new abilities, he dons a costume and, as "Spider-Man", becomes a novelty television star. However, "He blithely ignores the chance to stop a fleeing thief, [and] his indifference ironically catches up with him when the same criminal later robs and kills his Uncle Ben." Spider-Man tracks and subdues the killer and learns, in the story's next-to-last caption, "With great power there must also come—great responsibility!"[30]
Despite his superpowers, Parker struggles to help his widowed aunt pay rent, is taunted by his peers—particularly football star Flash Thompson—and, as Spider-Man, engenders the editorial wrath of newspaper publisher J. Jonah Jameson.[31][32] As he battles his enemies for the first time,[33] Parker finds juggling his personal life and costumed adventures difficult. In time, Peter graduates from high school,[34] and enrolls at Empire State University (a fictional institution evoking the real-life Columbia University and New York University),[35] where he meets roommate and best friend Harry Osborn, and girlfriend Gwen Stacy,[36] and Aunt May introduces him to Mary Jane Watson.[33][37][38] As Peter deals with Harry's drug problems, and Harry's father is revealed to be Spider-Man's nemesis the Green Goblin, Peter even attempts to give up his costumed identity for a while.[39][40] Gwen Stacy's father, New York City Police detective captain George Stacy is accidentally killed during a battle between Spider-Man and Doctor Octopus (#90, Nov. 1970).[41] In the course of his adventures Spider-Man has made a wide variety of friends and contacts within the superhero community, who often come to his aid when he faces problems that he cannot solve on his own.
In issue #121 (June 1973),[33] the Green Goblin throws Gwen Stacy from a tower of either the Brooklyn Bridge (as depicted in the art) or the George Washington Bridge (as given in the text).[42][43] She dies during Spider-Man's rescue attempt; a note on the letters page of issue #125 states: "It saddens us to say that the whiplash effect she underwent when Spidey's webbing stopped her so suddenly was, in fact, what killed her."[44] The following issue, the Goblin appears to accidentally kill himself in the ensuing battle with Spider-Man.[45]
Working through his grief, Parker eventually develops tentative feelings toward Watson, and the two "become confidants rather than lovers".[46] Parker graduates from college in issue #185,[33] and becomes involved with the shy Debra Whitman and the extroverted, flirtatious costumed thief Felicia Hardy, the Black Cat,[47] whom he meets in issue #194 (July 1979).[33]
From 1984 to 1988, Spider-Man wore a black costume with a white spider design on his chest. The new costume originated in the Secret Wars limited series, on an alien planet where Spider-Man participates in a battle between Earth's major superheroes and villains.[48] He continues wearing the costume when he returns from the Secret Wars, starting in The Amazing Spider-Man #252. Not unexpectedly, the change to a longstanding character's iconic design met with controversy, "with many hardcore comics fans decrying it as tantamount to sacrilege. Spider-Man's traditional red and blue costume was iconic, they argued, on par with those of his D.C. rivals Superman and Batman."[49] The creators then revealed the costume was an alien symbiote which Spider-Man is able to reject after a difficult struggle,[50] though the symbiote returns several times as Venom for revenge.[33]
Parker proposes to Watson in The Amazing Spider-Man #290 (July 1987), and she accepts two issues later, with the wedding taking place in The Amazing Spider-Man Annual #21 (1987)—promoted with a real-life mock wedding using actors (with model Tara Shannon as Watson)[51] at Shea Stadium, with Stan Lee officiating, on June 5, 1987.[52][53] However, David Michelinie, who scripted based on a plot by editor-in-chief Jim Shooter, said in 2007, "I didn't think they actually should [have gotten] married. ... I had actually planned another version, one that wasn't used."[52] In a controversial storyline, Peter becomes convinced that Ben Reilly, the Scarlet Spider (a clone of Peter created by his college professor Miles Warren) is the real Peter Parker, and that he, Peter, is the clone. Peter gives up the Spider-Man identity to Reilly for a time, until Reilly is killed by the returning Green Goblin and revealed to be the clone after all.[54] In stories published in 2005 and 2006 (such as "The Other"), he develops additional spider-like abilities including biological web-shooters, toxic stingers that extend from his forearms, the ability to stick individuals to his back, enhanced Spider-sense and night vision, and increased strength and speed. Peter later becomes a member of the New Avengers, and reveals his civilian identity to the world,[55] furthering his already numerous problems. His marriage to Mary Jane and public unmasking are later erased in the controversial[56] storyline "One More Day", in a Faustian bargain with the demon Mephisto, resulting in several adjustments to the timeline, such as the resurrection of Harry Osborn, the erasure of Parker's marriage, and the return of his traditional tools and powers.[57]
That storyline came at the behest of editor-in-chief Joe Quesada, who said, "Peter being single is an intrinsic part of the very foundation of the world of Spider-Man".[56] It caused unusual public friction between Quesada and writer J. Michael Straczynski, who "told Joe that I was going to take my name off the last two issues of the [story] arc" but was talked out of doing so.[58] At issue with Straczynski's climax to the arc, Quesada said, was
...that we didn't receive the story and methodology to the resolution that we were all expecting. What made that very problematic is that we had four writers and artists well underway on [the sequel arc] "Brand New Day" that were expecting and needed "One More Day" to end in the way that we had all agreed it would. ... The fact that we had to ask for the story to move back to its original intent understandably made Joe upset and caused some major delays and page increases in the series. Also, the science that Joe was going to apply to the retcon of the marriage would have made over 30 years of Spider-Man books worthless, because they never would have had happened. ...[I]t would have reset way too many things outside of the Spider-Man titles. We just couldn't go there....[58]
Following the "reboot", Parker's identity was no longer known to the general public; however, he revealed it to his teammates in the New Avengers and his friends in the Fantastic Four, and others have deduced it. Parker's Aunt May married J. Jonah Jameson's father, Jay Jameson. Jonah himself has been elected Mayor of New York City, and Parker became an employee of the think-tank Horizon Labs.
In issue #700, after the dying supervillain Doctor Octopus has swapped bodies with him, Parker dies.[59] However, the ending of The Superior Spider-Man #1 shows that Parker still exists within Doctor Octopus's mind and vows to find a way to return to his body,[60] but Doctor Octopus learns of his presence in his mind[61] and removes his presence to be completely free to control Parker's former body.[62]
</p>
	</body>
</html>
