nav {
	padding: 10px;
	text-align: center;
	text-shadow:1px 1px 6px white;
	font-family: 'Revalia', cursive;
	width: 80%;
	/* 
border: 3px solid black;
	background-color: white;
 */
	margin: 0px 0px 100px 160px;
	}
	
body {
	background: url("../images/Spiderman.jpg") fixed repeat center;
	width: 100%;
}
	
header{
	font-size: 50px;
	color: #000000;
	border: 6px solid rgb(0%,0%,55%);
	background-color: hsla(0, 100%, 45%, 0.92);
	padding: 5px;
	text-align: center;
	text-shadow:1px 1px 6px white;
	font-family: 'Revalia', cursive;
	width: 80%;
	margin: 0px 0px 0px 100px;
}		

h2 {
	color: rgb(24, 0, 184);
	text-shadow: 1px 1px 10px black;
	padding: 10px 0px 0px 30px;	
	font-size: 30px;
	font-weight: 2px;
	font-style: italic;
	text-transform:capitalize;
	letter-spacing: 2px;
	font-family: 'Revalia', cursive;
}

p {
	/* text-shadow: 1px 1px 14px rgba(153, 0, 20, 1.0); */
	width: 95%;
	text-align: center;
	margin: -10px 0px 0px 0px;
	line-height:150%
}


aside  {
	background-color: white;
	color: black;
	width: 15%;
	float: right;
	border: 3px solid black;
	border-radius: 10px;
	margin: 10px 30px 50px 0px;
	padding: 0px 0px 5px 0px;
	box-shadow: -10px 10px 5px #888888;
}

aside a{
	display: block;
	padding: 5px;
	padding: 2px 0px 2px 10px;
	font-family: 'Revalia', cursive;
	font-size: 13px;
}

td,th
{
    border:3px solid black;
    background-color: white;
    text-align: center;
    padding: 5px;
}

table
{   border: 4px dotted black;
    background-color: white;
    width:40%;
    padding: 5px;
    margin: 5px 5px 5px 50px;
    float: left;
}
th
{
    height:50px;


}

th,td{
    background-color: transparent;
}

tr:hover{
    background-color: red;
}

footer{
	clear: both;
	background-color: red;
	text-align: center;
	width: 82.5%;
	padding: 10px;
	margin: 40px 90px;

}

#list {
	font-family: 'Revalia', cursive;
	background-color: #FFD540;
	width: 30%;
	padding: 5px;
	margin: 10px;
	border: 5px solid black;
	box-shadow: 10px 10px 5px #888888;
	float: left;
}

#top{
	background-color: darkred;
	border: 3px solid black;
	margin: 20px 90px;
	text-align: center;
	width: 80%;
	padding: 0px 0px 20px 50px;
	border-radius: 10px;
	float: left;
	background: #a90329; /* Old browsers */
	background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
	background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
	
	
}

#SMD{
	border-bottom: 3px solid black;
	width: 30%;

}

#middle{
	background-color: white;
	border: 3px solid black;
	width: 80%;
	padding: 10px 0px 20px 50px;
	margin: 20px 90px;
	float: left;
}

#bottom{
	background-color: white;
	border: 3px solid black;
	width: 80%;
	padding: 0px 0px 20px 50px;
	margin: 40px 90px;
	float: left;
}

#PPS{
	border-bottom: 3px solid black;
	width: 30%;

}

#side {
	text-align: center;
}

/* 
.twitter{
	background:url("../images/twitter.png") no-repeat;
	height:50px;
	width:50px;
	padding: 10px;
}
 */
 #oh{
 	width: 90%;
 	margin: 0px 0px 0px 35px;
 } 
 
 #end {
	background-color: darkred;
	float: left;
	width: 84%;
	margin: 20px 90px;
	clear: both;
	border: 3px solid antiquewhite;
}

input{
	cursor: pointer;
}

#bottomLeft{
    float: left;
    width: 48%;
    height: 33%;
  /*   border-right: 4px antiquewhite solid; */
	color: antiquewhite;
    margin: 20px 0px 10px 0px;
    border-radius: 5px;
    padding: 5px;
}


#bottomRight{
    float: left;
    
    height: 33%;
    margin: 10px 1px 10px 10px;
    border-left: 4px antiquewhite solid;
	padding: 0px 0px 0px 10px;
}

#signUp{
    font-size: 35px;
    color: antiquewhite;
   /*  border: 2px solid #FF6840; */    
    width: 40%;
    padding: 9px;
    margin: 4px 0px 9px 5px;
    font-family: 'Revalia', cursive;
    height: 20%;
}

#center{
	text-align: left;
}

#feedback{
    color: antiquewhite;
	margin: 20px 0px;
	font-size: 35px;
	
    width: 30%;
    padding: 0px 0px 0px 20px;
    font-family: 'Revalia', cursive;
}

form:hover{
    color: blue;
}

input:focus{
    background-color: gray;
}

a:link {color:blue;}     
a:visited {color:#FF0000;}  
a:hover {color: black;} 
a:active {color:#0000FF;}